@use '../styles.scss' as *;

.experience-section {
    padding-inline: 100px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    row-gap: 50px;
    @include breakpoints(sm){
        flex-direction: column;
        padding: 15px;
    }


    .col-1 {
        max-width: 420px;
        text-align: left;
        @include breakpoints(sm){  
            max-width: 100%;
         }


        h1 {
            font-size: 3rem;
            font-family: $font1;
            font-weight: 300;
            color: $color-primary;
            margin: 0;
        }
    }

    .col-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
        max-width: 710px;
        margin: 0 auto;

        @include breakpoints(md) {
            gap: 30px;
            max-width: 540px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }

        @include breakpoints(sm) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            text-align: left;

            svg {
                color: $color-primary;
                font-size: 36px;
            }

            h4 {
                margin: 0;
                font-size: 1.25rem;
                font-family: $font2;
                font-weight: 500;
                margin-top: 30px;
            }

            p {
                font-family: $font2;
                color: $text-color1;
                opacity: 0.6;
                margin-block: 15px;
            }

            button {
                background: none;
                border: none;
                border-right: 1px solid $color-primary;
                padding-right: 10px;
                text-transform: uppercase;
                font-family: $font2;
                font-weight: 700;
                font-size: 0.875rem;
                color: $text-color1;
            }
        }

    }
}